@media (max-width: 991px) {
  .container {
    max-width: none;
    width: 90%;
  }
  .promo {
    background-position: right 75% top;
    .header {
      &__logo {
        width: 210px;
      }
      &__official {
        font-size: 11px;
        span {
          font-size: 16px;
        }
      }
      &__phone {
        font-size: 17px;
      }
      .button {
        width: 140px;
        height: 26px;
      }
    }
    &__header {
      font-size: 37px;
    }
    &__subheader {
      font-size: 20px;
      line-height: 20px;
    }
    &__icons {
      margin: 55px 8px 0 0;
      width: 400px;
    }
  }

  .advantages {
    &__card {
      width: 216px;
    }
    &__title {
      font-size: 17px;
    }
    &__descr {
      font-size: 13px;
    }
  }
}

@media (max-width: 767px) {
  .promo {
    padding: 15px 0 55px 0;
    min-height: 600px;
    .header {
      &__logo {
        width: 175px;
      }
      &__official {
        font-size: 10px;
        span {
          font-size: 14px;
        }
      }
      &__phone {
        font-size: 15px;
      }
      .button {
        width: 124px;
        height: 21px;
        font-size: 10px;
      }
    }
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 17px;
      line-height: 17px;
    }
    &__icons {
      width: 325px;
    }
    &__icon {
      font-size: 12px;
      line-height: 12px;
    }
    &__link {
      font-size: 15px;
    }
  }
  .button_main {
    margin-top: 66px;
    width: 272px;
    height: 46px;
    font-size: 15px;
  }
  .advantages {
    padding: 50px 0;
    &__cards-wrapper {
      margin-top: 50px;
    }
    &__card {
      width: 152px;
    }
    &__title {
      margin-top: 24px;
      font-size: 13px;
    }
    &__descr {
      margin-top: 15px;
      font-size: 12px;
    }
  }
}

@media (max-width: 575px) {
  .container {
    width: 98%;
  }
  .promo {
    padding: 5px 0 55px 0;
    .header {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .break {
        display: block;
        width: 100%;
      }
      &__logo {
        width: 175px;
      }
      &__official {
        font-size: 9px;
        margin-right: 13px;
        span {
          font-size: 13px;
        }
      }
      &__phone {
        font-size: 12px;
      }
      .button {
        width: 110px;
        height: 19px;
        font-size: 9px;
      }
    }
    &__wrapper {
      margin-top: 65px;
      align-items: center;
    }
    &__header {
      text-align: center;
      font-size: 28px;
    }
    &__subheader {
      text-align: center;
      font-size: 16px;
      line-height: 16px;
    }
    &__icons {
      width: 290px;
    }
    &__link {
      font-size: 14px;
    }
  }
  .button_main {
    margin-top: 58px;
    max-width: 260px;
    height: 44px;
    font-size: 15px;
  }
  .advantages {
    padding: 35px 0;
    .title {
      font-size: 28px;
    }
    &__cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    &__card {
      width: 100%;
    }
    &__title {
      margin-top: 16px;
      font-size: 15px;
    }
    &__descr {
      margin-top: 5px;
      font-size: 13px;
    }
  }
  .consultation {
    padding: 50px 0;
    min-height: 550px;
    .title_left {
      font-size: 20px;
      text-align: center;
      line-height: 30px;
    }
    &__descr {
      font-size: 15px;
      line-height: 28px;
      text-align: center;
    }
    .feed-form {
      margin-top: 28px;
      width: 100%;
      input {
        font-size: 12px;
      }
    }
    .button_submit {
      width: 80%;
      margin: 0 auto;
    }
  }
}
